@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1cmi1b');
  src:  url('fonts/icomoon.eot?1cmi1b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1cmi1b') format('truetype'),
    url('fonts/icomoon.woff?1cmi1b') format('woff'),
    url('fonts/icomoon.svg?1cmi1b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram-logo:before {
  content: "\e900";
}
.icon-facebook-logo:before {
  content: "\e901";
}
.icon-dribbble-logo:before {
  content: "\e902";
}
.icon-behance:before {
  content: "\e903";
}
.icon-down:before {
  content: "\e904";
}
.icon-dribbble:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-forrst:before {
  content: "\e907";
}
.icon-google:before {
  content: "\e908";
}
.icon-twitter-black-shape:before {
  content: "\e909";
}
